Chưa update được user và donation. 

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>



${pageContext.request.contextPath}

<c:forEach var="userDonate" items="${userDonations}"></c:forEach>

<c:if test="${sessionScope.admin != null}"></c:if>
								    

<c:if test="${sessionScope.user != null}"></c:if>
								    


<c:if test="${not empty param.message}">
    <!-- Đoạn mã HTML/JSP bạn muốn hiển thị khi param 'message' tồn tại -->
</c:if>

<c:choose>
	<c:when test="${user.status eq '0'}">
	<td>Khóa</td>
	</c:when>
	<c:when test="${user.status eq '1'}">
	<td>Hoạt động</td>
	</c:when>
</c:choose>

<c:if test="${sessionScope.error != null}">
	<p style="color: red">${sessionScope.error}</p>
    <c:remove var="error" scope="session"/>
</c:if> Login controller


(2) session.setAttribute("success", "Thay đổi trạng thái người dùng " + theUser.getFullName() + " thành " + status +".");

(2) <c:if test="${sessionScope.success != null}">
	<p class="alert alert-success text-center">${sessionScope.success}</p>
	<c:remove var="success" scope="session"/>
	</c:if>

<c:if test="${sessionScope.error != null}">
<p class="alert alert-success text-center">${sessionScope.error}</p>
<c:remove var="error" scope="session"/>
</c:if>



<c:if test="${sessionScope.nothing eq false}">
    Attribute "nothing" có giá trị false
</c:if>



<%-- <c:if test="${sessionScope.nothing eq true}">
 <a href="${pageContext.request.contextPath}/login"> <button type="button" class="btn btn-secondary">Đăng nhập</button></a>
</c:if> --%>
						
						
		<!-- MAIN -->
		<c:set var="imagePath" value="/resources/static/user/assets/images/hero_1.jpg" />
		<section class="section-hero overlay inner-page bg-image" 
			style="background-image: url(${pageContext.request.contextPath}${imagePath});" 
			id="home-section">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<h1 class="text-white font-weight-bold">Chi tiết đợt quyên
							góp</h1>
						<div class="custom-breadcrumbs"></div>
					</div>
				</div>
			</div>
		</section>	
						
	<c:if test="${sessionScope.success != null}">
					<div class="alert alert-success text-center">${success}</div>
				    <c:remove var="error" scope="session"/>
				</c:if>
				<c:if test="${sessionScope.success != null}">
					<div class="alert alert-warning text-center">${error}</div>
				    <c:remove var="error" scope="session"/>
				</c:if>	
				
				
RedirectAttributes phải thay đổi .						